/**
  ******************************************************************************
  * @file    ucosIII_note.c
  * @author  
  * @version V1.0
  * @date    21-June-2017
  * @brief   
  ******************************************************************************
  * @attention
  *
  * 
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/


/**
  * @brief  
  * @param  
  * @retval 
  */

1. 目录与文件
	
2. 初识ucosIII
	(1) 单任务例子
	
	(2) 多任务例子
			创建了消息队列，互斥信号量

3. 临界代码段(critical Section 感觉翻译成<关键区域，关键代码段>更易于理解)

	临界段代码(critical Section)是指那些必须完整连续运行,不可被打断的代码段。

	两种方式：
		1.关中断
		
			OS_CFG_ISR_PosT_DEFERRED_EN 设置为 0(见 os_cfg.h) ,则 μC/OS- III 会采用关中断的方式来保护临界段代码;

			可测量关中断的时间
				cpu_cfg. h 头文件中的 CPU_CFG_INT_DIS_MEAS_EN 置为 1 来允许该功能

		2.给调度器上锁
		
			OS_CFG_ISR_PosT_DEFERRED_EN 设置为 1(见 os_cfg.h) ,则 μC/OS- III 会采用给调度器上锁的方式来保护临界段代码;

			可测量给调度器上锁的时间
				os_cfg.h 头文件中的 OS_CFG_SCHED_LOCK_TIME_MEAS_EN 置为 1 来允许该功能。

4. 任务管理
	两种任务类型：运行至完成任务，无限循环任务

	内存碎片
		必须谨慎对待存储器动态分配时产生
的碎片。 如果频繁创建和删除任务,那么存储器最终会布满碎片,导致
无法再使用存储器管理函数绐任务分配栈空间。 出于这种原因,在嵌入
式系统中,一般允许动态分配栈空间,但是,一旦分配栈空间,就最好不
要再释放已分配的栈空间。 也就是说，只要不把已分配的栈空间释放回
去，用户就还可以从存储器堆区中给任务分配栈空间。

	任务优先级的分配
	栈空间的大小
	任务栈溢出检测

